<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>fairwind::apps::web::MainPage</class>
<widget class="QWidget" name="fairwind::apps::web::MainPage">
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>523</width>
            <height>313</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="windowTitle">
        <string>Form</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
            <number>0</number>
        </property>
        <property name="topMargin">
            <number>0</number>
        </property>
        <property name="rightMargin">
            <number>0</number>
        </property>
        <property name="bottomMargin">
            <number>0</number>
        </property>
        <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout">
                <property name="sizeConstraint">
                    <enum>QLayout::SetMaximumSize</enum>
                </property>
                <item>
                    <layout class="QVBoxLayout" name="verticalLayout_WebView" stretch=""/>
                </item>
                <item>
                    <layout class="QVBoxLayout" name="verticalLayout_Buttons">
                        <item>
                            <widget class="QPushButton" name="pushButton_Home">
                                <property name="text">
                                    <string>Home</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="pushButton_Prev">
                                <property name="text">
                                    <string>&lt;</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="pushButton_Next">
                                <property name="text">
                                    <string>&gt;</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="pushButton_Reload">
                                <property name="text">
                                    <string>Reload</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <spacer name="verticalSpacer">
                                <property name="orientation">
                                    <enum>Qt::Vertical</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                    <size>
                                        <width>20</width>
                                        <height>40</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                    </layout>
                </item>
            </layout>
        </item>
    </layout>
</widget>
<resources/>
<connections/>
</ui>
