{
  "Options": {
    "Position": "${self}.navigation.position",
    "Heading": "${self}.navigation.courseOverGroundMagnetic",
    "Speed": "${self}.navigation.speedOverGround",
    "Orientation":"north_up",
    "CenterMap":false
  },
  "SignalK":{
    "connections":[
      {
        "class":"fairwind::connections::SignalKAPIClient",
        "active":true,
        "url":"http://demo.signalk.org/signalk/v1/api",
        "restore":true
      },
      {
        "class":"fairwind::connections::SignalKWSClient",
        "active":true,
        "url":"ws://demo.signalk.org/signalk/v1/stream"
      }
    ],
    "keys":{
      "navigation.speedOverGround":{
        "label":"SOG",
        "units":"kn",
        "format":"f",
        "fieldWidth":4,
        "precision":1,
        "fillChar":"0"
      },
      "navigation.courseOverGroundTrue":{
        "label":"COG (T)",
        "units":"deg",
        "format":"f",
        "fieldWidth":3,
        "precision":0
      },
      "navigation.courseOverGroundMagnetic":{
        "label":"COG (M)",
        "units":"deg",
        "format":"f",
        "fieldWidth":3,
        "precision":0
      },
      "navigation.speedThroughWater":{
        "label":"Boat Speed",
        "units":"kn",
        "format":"f",
        "fieldWidth":4,
        "precision":1,
        "fillChar":"0"
      },
      "navigation.headingTrue":{
        "label":"Heading (T)",
        "units":"deg",
        "format":"f",
        "fieldWidth":3,
        "precision":0
      },
      "navigation.headingMagnetic":{
        "label":"Heading (M)",
        "units":"deg",
        "format":"f",
        "fieldWidth":3,
        "precision":0
      },
      "navigation.magneticVarition":{
        "label":"Mag (°)",
        "units":"deg",
        "format":"f",
        "fieldWidth":1,
        "precision":0
      },
      "environment.wind.speedApparent":{
        "label":"AWS",
        "units":"kn",
        "format":"f",
        "fieldWidth":3,
        "precision":1,
        "fillChar":"0"
      },
      "environment.wind.angleApparent":{
        "label":"AWA",
        "units":"deg",
        "format":"f",
        "fieldWidth":3,
        "precision":0
      },
      "environment.water.temperature":{
        "label":"Water Temp",
        "units":"C",
        "format":"f",
        "fieldWidth":3,
        "precision":0
      },
      "environment.depth.belowTransducer":{
        "label":"Depth",
        "units":"m",
        "format":"f",
        "fieldWidth":4,
        "precision":1
      },
      "electrical.batteries.1.voltage": {
        "label":"Voltage",
        "units":"v",
        "format":"f",
        "fieldWidth":3,
        "precision":1
      },
      "electrical.batteries.1.current": {
        "label":"Current",
        "units":"A",
        "format":"f",
        "fieldWidth":3,
        "precision":1
      }
    }
  },
  "Extensions":{
    "Apps":[
      {
        "Id":"it.uniparthenope.fairwind.apps.chart",
        "Active":true,
        "Order":1
      },
      {
        "Id":"it.gov.guardiacostiera.gc1530",
        "Active":true,
        "Order":1
      },
      {
        "Id":"fairwind.apps.portolano",
        "Active":true,
        "Order":1
      },
      {
        "Id":"fairwind.apps.sonar",
        "Active":true,
        "Order":1
      },
      {
        "Id":"fairwind.apps.radar",
        "Active":true,
        "Order":1
      },
      {
        "Id":"it.uniparthenope.fairwind.apps.dashboard",
        "Active":true,
        "Order":1,
        "Args":{
          "Name":"Data",
          "Icon":":/resources/images/icons/dashboard_icon.png",
          "Config":{
            "default":"Navigation",
            "pages":[
              {
                "name":"Navigation",
                "class":"fairwind::layouts::GridLayout",
                "displays":[
                  {
                    "class":"fairwind::displays::DisplaySingleText",
                    "active":true,
                    "layout":"0,0",
                    "fullPath":"${self}.navigation.speedOverGround"
                  },
                  {
                    "class":"fairwind::displays::DisplaySingleText",
                    "active":true,
                    "layout":"0,1",
                    "fullPath":"${self}.navigation.courseOverGroundTrue"
                  },
                  {
                    "class":"fairwind::displays::DisplaySingleText",
                    "active":true,
                    "layout":"0,2",
                    "fullPath":"${self}.navigation.speedThroughWater"
                  },
                  {
                    "class":"fairwind::displays::DisplaySingleText",
                    "active":true,
                    "layout":"0,3",
                    "fullPath":"${self}.navigation.headingTrue"
                  },
                  {
                    "class":"fairwind::displays::DisplaySingleText",
                    "active":true,
                    "layout":"1,0",
                    "fullPath":"${self}.environment.wind.speedApparent"
                  },
                  {
                    "class":"fairwind::displays::DisplaySingleText",
                    "active":true,
                    "layout":"1,1",
                    "fullPath":"${self}.environment.wind.angleApparent"
                  },
                  {
                    "class":"fairwind::displays::DisplaySingleText",
                    "active":false,
                    "layout":"1,2",
                    "fullPath":"${self}.environment.water.temperature"
                  },
                  {
                    "class":"fairwind::displays::DisplaySingleText",
                    "active":true,
                    "layout":"1,3",
                    "fullPath":"${self}.environment.depth.belowTransducer"
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "Id":"it.uniparthenope.fairwind.apps.dashboard",
        "Active":true,
        "Order":1,
        "Args":{
          "Name":"Switch Panel",
          "Icon":":/resources/images/icons/switchpanel_icon.png",
          "Config":{
            "default":"Main",
            "pages":[
              {
                "name":"Main",
                "class":"fairwind::layouts::GridLayout",
                "displays":[
                  {
                    "class":"fairwind::displays::DisplaySimpleSwitch",
                    "active":true,
                    "layout":"0,0",
                    "label": "Cabin Lights 1",
                    "fullPath":"${self}.electrical.switches.cabinLights1"
                  },
                  {
                      "class":"fairwind::displays::DisplaySimpleSwitch",
                      "active":true,
                      "layout":"1,0",
                      "label": "Cabin Lights 2",
                      "fullPath":"${self}.electrical.switches.cabinLights2"
                  },
                  {
                    "class":"fairwind::displays::DisplaySimpleSwitch",
                    "active":true,
                    "layout":"2,0",
                    "label": "Cabin Lights 3",
                    "fullPath":"${self}.electrical.switches.cabinLights3"
                  },
                  {
                      "class":"fairwind::displays::DisplaySimpleSwitch",
                      "active":true,
                      "layout":"3,0",
                      "label": "Top Light",
                      "fullPath":"${self}.electrical.switches.topLight"
                    },
                    {
                        "class":"fairwind::displays::DisplaySimpleSwitch",
                        "active":true,
                        "layout":"4,0",
                        "label": "Steaming Light",
                        "fullPath":"${self}.electrical.switches.steamingLight"
                    },
                    {
                      "class":"fairwind::displays::DisplaySimpleSwitch",
                      "active":true,
                      "layout":"5,0",
                      "label": "Navigation Light",
                      "fullPath":"${self}.electrical.switches.navigationLight"
                    },
                     {
                        "class":"fairwind::displays::DisplaySimpleSwitch",
                        "active":true,
                        "layout":"6,0",
                        "label": "Keel Bilge Pump",
                        "fullPath":"${self}.electrical.switches.keelBilgePump"
                    },
                    {
                      "class":"fairwind::displays::DisplaySimpleSwitch",
                      "active":true,
                      "layout":"7,0",
                      "label": "Anchor Windlass",
                      "fullPath":"${self}.electrical.switches.anchorWindlass"
                    },
                  {
                      "class":"fairwind::displays::DisplaySimpleSwitch",
                      "active":true,
                      "layout":"0,1",
                      "label": "Sailing Instruments",
                      "fullPath":"${self}.electrical.switches.sailingInstruments"
                    },
                    {
                        "class":"fairwind::displays::DisplaySimpleSwitch",
                        "active":true,
                        "layout":"1,1",
                        "label": "Navigation Instruments",
                        "fullPath":"${self}.electrical.switches.navigationInstruments"
                    },
                    {
                      "class":"fairwind::displays::DisplaySimpleSwitch",
                      "active":true,
                      "layout":"2,1",
                      "label": "VHF",
                      "fullPath":"${self}.electrical.switches.vhf"
                    },
                     {
                       "class":"fairwind::displays::DisplaySimpleSwitch",
                       "active":true,
                       "layout":"3,1",
                       "label": "Radio Recorder",
                       "fullPath":"${self}.electrical.switches.radioRecorder"
                     },
                   {
                     "class":"fairwind::displays::DisplaySimpleSwitch",
                     "active":true,
                     "layout":"4,1",
                     "label": "Refrigerator",
                     "fullPath":"${self}.electrical.switches.refrigerator"
                   },
                   {
                     "class":"fairwind::displays::DisplaySimpleSwitch",
                     "active":true,
                     "layout":"5,1",
                     "label": "Water Pump",
                     "fullPath":"${self}.electrical.switches.waterPump"
                   },
                   {
                     "class":"fairwind::displays::DisplaySimpleSwitch",
                     "active":true,
                     "layout":"6,1",
                     "label": "Shower Pump",
                     "fullPath":"${self}.electrical.switches.showerPump"
                   },
                   {
                     "class":"fairwind::displays::DisplaySimpleSwitch",
                     "active":true,
                     "layout":"7,1",
                     "label": "FairWind++",
                     "fullPath":"${self}.electrical.switches.fairWindPlusPlus"
                   },
                   {
                     "class":"fairwind::displays::DisplayGauge",
                     "active":true,
                     "layout":"0,2,4,1",
                    "maxValue": 18,
                    "minValue": 9,
                    "step": 1,
                     "fullPath":"${self}.electrical.batteries.1.voltage"
                   },
                   {
                     "class":"fairwind::displays::DisplayGauge",
                     "active":true,
                     "layout":"0,3,4,1",
                    "maxValue": 60,
                    "minValue": 0,
                    "step": 10,
                     "fullPath":"${self}.electrical.batteries.1.current"
                   },
                   {
                    "class":"fairwind::displays::DisplayVerticalBarGauge",
                    "active":true,
                    "layout":"4,2,4,1",
                   "maxValue": 0,
                   "minValue": 100,
                   "step": 10,
                    "fullPath":"${self}.tanks.fuel.1.currentLevel"
                  },
                  {
                    "class":"fairwind::displays::DisplayVerticalBarGauge",
                    "active":true,
                    "layout":"4,3,4,1",
                   "maxValue": 100,
                   "minValue": 0,
                   "step": 10,
                    "fullPath":"${self}.tanks.freshWater.1.currentLevel"
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "Id":"it.uniparthenope.fairwind.apps.entertainment",
        "Active":true,
        "Order":1
      },
      {
        "Id":"fairwind.apps.video",
        "Active":true,
        "Order":1
      },
      {
        "Id":"fairwind.apps.chandlery",
        "Active":true,
        "Order":1
      },
      {
        "Id":"fairwind.apps.uav",
        "Active":true,
        "Order":1
      },
      {
        "Id":"fairwind.apps.weather",
        "Active":true,
        "Order":1
      },
      {
        "Id":"fairwind.apps.imsf",
        "Active":true,
        "Order":1
      },
      {
        "Id":"it.uniparthenope.fairwind.apps.web",
        "Active":true,
        "Order":1,
        "Args":{
          "Name":"Signal K Server",
          "Icon":":/resources/images/icons/signalk_server_icon.png",
          "Url":"http://localhost:3000"
        }
      },
      {
        "Id":"it.uniparthenope.fairwind.apps.native",
        "Active":true,
        "Order":1,
        "Args":{
          "Name":"Open CPN",
          "Icon":":/resources/images/icons/opencpn_icon.png",
          "Command":"/Applications/OpenCPN.app/Contents/MacOS/OpenCPN -fullscreen"
        }
      },
      {
        "Id":"it.uniparthenope.fairwind.apps.web",
        "Active":true,
        "Order":1,
        "Args":{
          "Name":"Netflix",
          "Icon":":/resources/images/icons/netflix_icon.png",
          "Url":"https://www.netflix.com"
        }
      },
      {
        "Id":"it.uniparthenope.fairwind.apps.web",
        "Active":true,
        "Order":1,
        "Args":{
          "Name":"YouTube",
          "Icon":":/resources/images/icons/youtube_icon.png",
          "Url":"https://www.youtube.com"
        }
      },
      {
           "Id": "it.uniparthenope.fairwind.apps.web",
           "Active": true,
           "Order": 1,
           "Args": {
             "Name": "Spotify",
             "Desc": "Listening is Everything",
             "Icon":":/resources/images/icons/spotify_icon.png",
             "Url": "https://www.spotify.com"
           }
      }
    ]
  }
}
