<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <author/>
    <comment/>
    <exportmacro/>
    <class>__namespace__::MainPage</class>
    <widget class="QWidget" name="__namespace__::MainPage">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>640</width>
                <height>320</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainPage</string>
        </property>
    </widget>
    <pixmapfunction/>
    <connections/>
</ui>