<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>fairwind::apps::portolano::ResultItem</class>
    <widget class="QWidget" name="fairwind::apps::portolano::ResultItem">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>979</width>
                <height>334</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>ResultItem</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_Container">
                    <item>
                        <layout class="QVBoxLayout" name="verticalLayout_Map">
                            <item>
                                <widget class="QLabel" name="label_Position">
                                    <property name="text">
                                        <string/>
                                    </property>
                                    <property name="alignment">
                                        <set>Qt::AlignCenter</set>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLabel" name="label_Icon">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string/>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <layout class="QVBoxLayout" name="verticalLayout_Info">
                            <item>
                                <layout class="QHBoxLayout" name="horizontalLayout_Description_Contacts">
                                    <item>
                                        <layout class="QVBoxLayout" name="verticalLayout_Description">
                                            <item>
                                                <widget class="QLabel" name="label_Name">
                                                    <property name="text">
                                                        <string/>
                                                    </property>
                                                    <property name="textFormat">
                                                        <enum>Qt::RichText</enum>
                                                    </property>
                                                    <property name="alignment">
                                                        <set>Qt::AlignCenter</set>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QTextEdit" name="textEdit_Description">
                                                    <property name="sizePolicy">
                                                        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="readOnly">
                                                        <bool>true</bool>
                                                    </property>
                                                </widget>
                                            </item>
                                        </layout>
                                    </item>
                                    <item>
                                        <layout class="QVBoxLayout" name="verticalLayout_Contacts">
                                            <item>
                                                <widget class="QLabel" name="label_Contacts">
                                                    <property name="text">
                                                        <string>Contacts</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QListWidget" name="listWidget_Contacts">
                                                    <property name="sizePolicy">
                                                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                </widget>
                                            </item>
                                        </layout>
                                    </item>
                                </layout>
                            </item>
                            <item>
                                <layout class="QHBoxLayout" name="horizontalLayout_Info">
                                    <item>
                                        <widget class="QGroupBox" name="groupBox_Vessel">
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="title">
                                                <string>Vessel (max, m)</string>
                                            </property>
                                            <widget class="QWidget" name="horizontalLayoutWidget_Vessels">
                                                <property name="geometry">
                                                    <rect>
                                                        <x>10</x>
                                                        <y>10</y>
                                                        <width>216</width>
                                                        <height>80</height>
                                                    </rect>
                                                </property>
                                                <layout class="QHBoxLayout" name="horizontalLayout_Vessel">
                                                    <item>
                                                        <widget class="QLabel" name="label_Vessel_Loa">
                                                            <property name="text">
                                                                <string>loa:</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QLabel" name="label_Vessel_Loa_value">
                                                            <property name="text">
                                                                <string>0</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QLabel" name="label_Vessel_Bmax">
                                                            <property name="text">
                                                                <string>bmax:</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QLabel" name="label_Vessel_Bmax_value">
                                                            <property name="text">
                                                                <string>0</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QLabel" name="label_Vessel_Maxh">
                                                            <property name="text">
                                                                <string>maxh:</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QLabel" name="label_Vessel_Maxh_value">
                                                            <property name="text">
                                                                <string>0</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QGroupBox" name="groupBox_Slips">
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="title">
                                                <string>Slips</string>
                                            </property>
                                            <widget class="QWidget" name="horizontalLayoutWidget_Slips">
                                                <property name="geometry">
                                                    <rect>
                                                        <x>30</x>
                                                        <y>20</y>
                                                        <width>213</width>
                                                        <height>80</height>
                                                    </rect>
                                                </property>
                                                <layout class="QHBoxLayout" name="horizontalLayout_Slips">
                                                    <item>
                                                        <widget class="QLabel" name="label_Slips_Slips_value">
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QLabel" name="label_Splips_Temporary_value">
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QGroupBox" name="groupBox_Seafloor">
                                            <property name="title">
                                                <string>Seafloor (m)</string>
                                            </property>
                                            <widget class="QWidget" name="horizontalLayoutWidget">
                                                <property name="geometry">
                                                    <rect>
                                                        <x>30</x>
                                                        <y>20</y>
                                                        <width>213</width>
                                                        <height>80</height>
                                                    </rect>
                                                </property>
                                                <layout class="QHBoxLayout" name="horizontalLayout_Seafloor">
                                                    <item>
                                                        <widget class="QLabel" name="label_Seafloor_Max">
                                                            <property name="sizePolicy">
                                                                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="text">
                                                                <string>max</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QLabel" name="label_Seafloor_Max_value">
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QLabel" name="label_Seafloor_Min">
                                                            <property name="text">
                                                                <string>min</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QLabel" name="label_Seafloor_Min_value">
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QGroupBox" name="groupBox_Services">
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="title">
                                                <string>Services</string>
                                            </property>
                                            <widget class="QWidget" name="horizontalLayoutWidget_Services">
                                                <property name="geometry">
                                                    <rect>
                                                        <x>10</x>
                                                        <y>10</y>
                                                        <width>160</width>
                                                        <height>80</height>
                                                    </rect>
                                                </property>
                                                <layout class="QHBoxLayout" name="horizontalLayout_Services"/>
                                            </widget>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <layout class="QVBoxLayout" name="verticalLayout_Data_Tools">
                            <item>
                                <layout class="QHBoxLayout" name="horizontalLayout_DTG">
                                    <item>
                                        <widget class="QLabel" name="label_DTG">
                                            <property name="text">
                                                <string>DTG:</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="label_DTG_value">
                                            <property name="text">
                                                <string>0</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="label_DTG_unit">
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>nm</string>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                            <item>
                                <layout class="QHBoxLayout" name="horizontalLayout_BTG">
                                    <item>
                                        <widget class="QLabel" name="label_BTG">
                                            <property name="text">
                                                <string>BTG:</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="label_BTG_value">
                                            <property name="text">
                                                <string/>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="label_BTG_unit">
                                            <property name="text">
                                                <string>°</string>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                            <item>
                                <layout class="QHBoxLayout" name="horizontalLayout_TTG">
                                    <item>
                                        <widget class="QLabel" name="label_TTG">
                                            <property name="text">
                                                <string>TTG:</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="label_TTG_value">
                                            <property name="text">
                                                <string>00:00:00</string>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                            <item>
                                <layout class="QHBoxLayout" name="horizontalLayout_ETA">
                                    <item>
                                        <widget class="QLabel" name="label_ETA">
                                            <property name="text">
                                                <string>ETA:</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="label_ETA_value">
                                            <property name="text">
                                                <string>12:00:00</string>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                            <item>
                                <spacer name="verticalSpacer">
                                    <property name="orientation">
                                        <enum>Qt::Vertical</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>20</width>
                                            <height>40</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                            <item>
                                <layout class="QHBoxLayout" name="horizontalLayout_Tool">
                                    <item>
                                        <widget class="QToolButton" name="toolButton_Info">
                                            <property name="text">
                                                <string>Info</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QToolButton" name="toolButton_Find">
                                            <property name="text">
                                                <string>Find</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QToolButton" name="toolButton_Goto">
                                            <property name="text">
                                                <string>Goto</string>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                        </layout>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>