<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fairwind::apps::settings::extensions::Extensions</class>
 <widget class="QWidget" name="fairwind::apps::settings::extensions::Extensions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>931</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Extensions</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QListWidget" name="list_Extensions">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(26, 26, 26, 191);
color: rgb(250, 255, 255);</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QScrollArea" name="scrollArea_Extension">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
