<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gc1530_Settings</class>
 <widget class="QWidget" name="gc1530_Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="options">
     <property name="title">
      <string>Options</string>
     </property>
     <widget class="QCheckBox" name="checkBoxMapLayer">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>87</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Map Layer</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
