<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>DisplayVerticalBarGauge</class>
    <widget class="QWidget" name="DisplayVerticalBarGauge">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>219</width>
                <height>445</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>verticalbargauge</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
                <widget class="QSlider" name="verticalSlider">
                    <property name="maximum">
                        <number>100</number>
                    </property>
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                </widget>
            </item>
            <item row="1" column="0">
                <widget class="QLabel" name="_valueLabel">
                    <property name="text">
                        <string>0 %</string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
