<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fairwind::apps::launcherax10m::MainPage</class>
 <widget class="QWidget" name="fairwind::apps::launcherax10m::MainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1252</width>
    <height>559</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <item>
      <widget class="QToolButton" name="toolButton_Left">
       <property name="text">
        <string>&lt;</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/resources/images/icons/toolbutton_left.png</normaloff>:/resources/images/icons/toolbutton_left.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>256</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1120</width>
          <height>531</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_Right">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>&gt;</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/resources/images/icons/toolbutton_right.png</normaloff>:/resources/images/icons/toolbutton_right.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>256</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
